<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second program</title>
    <link rel="shortcut icon" href="/image/abc.jpg" type="image/x-icon">
    <style>
        body {
            background-color: blueviolet;
        }
        
        #main {
            width: 80%;
            border: 5px solid rgb(2, 81, 112);
            margin: 0 auto;
            border-radius: 20px;
            padding: 20px;
            background-color: royalblue;
            margin-top: 50px;
        }
        
        #header {
            border: 10px solid rgb(255, 255, 255);
            border-radius: 20px;
            background-color: rgb(79, 153, 134);
            text-align: center;
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            margin-top: 30px;
        }
        
        .heading {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(230, 222, 236);
            font-size: 40px;
        }
        
        .block {
            border: 3px solid rgb(255, 255, 255);
            border-radius: 20px;
            background-color: rgb(197, 226, 231);
            text-align: center;
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            margin-top: 30px;
        }
        
        .blog {
            border: 10px solid rgb(255, 255, 255);
            border-radius: 20px;
            background-color: rgb(248, 202, 141);
            text-align: center;
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            margin-top: 30px;
        }
        
        .blog1 {
            border: 10px solid rgb(255, 255, 255);
            border-radius: 20px;
            background-color: rgb(209, 164, 202);
            text-align: center;
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            margin-top: 30px;
        }
        
        span {
            color: red;
            font-weight: bold;
        }
        
        h3 {
            color: rgb(82, 8, 8);
            font-size: x-large;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="header">

            <h1 class="heading">My Blog</h1>
            <p>were Awesome people Hangout</p>

        </div>
        <div class="blog">
            <h3>Sreemongal tour</h3>
            <small>author: <span>sefu da</span></small>
            <p>On <b> Srimangal Day Tour</b>, we'll take you to visit some of the highlights of Srimangal on a single day, starting and ending at Dhaka. You can visit the Lawachhara National Park, tribal villages, walk inside the trails through tea plantations,
                visit pineapple gardens and lemon orchards, and taste the famous 7 layer tea.</p>
            <img src="https://mediaim.expedia.com/localexpert/2509712/49865c2b-be46-4958-9c10-04f55b935cc1.jpg" alt="sreemongal"> <br>
            <h4>you like it?</h4>
            <small>yes <input type="checkbox"></small>
            <small>no <input type="checkbox"></small>
            <button>submit</button>



        </div>
        <div class="block">
            <h3>enter your comment <input type="text"></h3>
            <button>submit</button>



        </div>

        <div class="blog1">
            <h3>Rangamati tour</h3>
            <small>author: <span>patlu da</span></small>
            <p>The largest artificial lake which was built in 1960 for the hydroelectricity, is the most popular for local tourist who comes here to enjoy the crystal water of it. A fascinating boat trip for a full day on this lake is worthy. A tragic history
                behind this lake that there were 100,000 tribes, mostly Chakma, were displaced for the creation of this today’s lake and about 40% of the land they cultivated underwater forever. </p>
            <img src="https://cdn.britannica.com/80/137580-050-9C6A745A/Hanging-Bridge-Kaptai-Lake-Rangamati-Bangl.jpg" alt="rangamati">
            <h4>you like it?</h4>
            <small>yes <input type="checkbox"></small>
            <small>no <input type="checkbox"></small>
            <button>submit</button>



        </div>
        <div class="block">
            <h3>enter your comment <input type="text"></h3>
            <button>submit</button>



        </div>
    </div>
</body>

</html>